// Import Fonts
@import "fonts.less";

// Import MIXINS
@import "elements.less";

// Import Colours
@import "var-default.less";

// Let's Start
html, body {
	font-family:@body-font;
	font-size:@body-font-default-size;
	background:@background-color;
	color:@text-color;
	letter-spacing:1px;
}

// Typography
h1,h2,h3,h4,h5,h6 {
	font-family:@header-font;
	
	&.main-title {
		.header-shadow();
	}
	
	small {
		color:@text-color;
		font-family:@body-font;
		display:block;
		margin:20px 0;
		font-size:0.85em;
	}
}

strong { .header-shadow(); }
p { margin:30px 0; }

// Section
.section {
	padding:90px 0;
}

// Hero Unit
.hero-unit {
	padding:200px 0; 
	
	.hero-title {
		font-size:85px;
		.text-shadow(4px 4px 3px rgba(0,0,0,0.25));
	}
	.hero-subtitle {
		font-size:30px;
	}
}

// Service
.service
{
	.service-title {
		font-family:@body-font;
		font-size:48px;
		text-align:center;
	}

	.service-desc {
		text-align:center;
		font-size:24px;
	}
}

// Horizontal Line - Scissors
.scissor {
	border-top:dashed 4px rgba(255,255,255,0.35);
	margin:20px 25px;
	clear:both;

	
	&.left {
		&:before {
			background:@background-color;
			float:left;
			font-family:@hr-font;
			font-size:@hr-font-size;
			content: @hr-icon-content;
			color:@hr-color;
			margin-top:-42px;
			clear:both;
		}
	}
	&.right{
		&:after {
			background:@background-color;
			float:right;
			font-family:@hr-font;
			font-size:@hr-font-size;
			content: @hr-icon-content;
			color:@hr-color;
			margin-top:-42px;
			clear:both;
			
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
			-webkit-transform: scale(-1, 1);
			-moz-transform: scale(-1, 1);
			-ms-transform: scale(-1, 1);
			-o-transform: scale(-1, 1);
			transform: scale(-1, 1);
		}
	}
}

// MIXINS
.header-shadow()
{
	.text-shadow(2px 2px 3px rgba(0,0,0,0.25));
}