// Default Fonts
@body-font: "Angelina";
@body-font-default-size: 30px;

@header-font: "Pacifico";

// Colours
@background-color: #c7a57e;

@main-color: #ff9900;
@text-color: #fff;
@text-link-color: darken(@main-color,10%);
@header-color: #666;
@announcement-default-color: #000;
@announcement-dark-color: #fff;
@announcement-light-color: #333;
@btn-unique-color: #444;
@btn-unique-border-color: #777;

@search-bar-background: #e0e0e0;
@search-bar-label-color: #656565;

@featured-listing-background: @main-color;
@featured-listing-color: #fff;

@footer-background: #303030;
@footer-body-color: #999;
@footer-header-color: #fff;

@copyright-background: #242424;
@copyright-color: #aaa;

@member-area-background: url("../images/login-dummy.jpg");

@default-transition-duration: 0.2s;
@default-transition-ease: ease-in-out;

@listing-type-bg-rent:#32c8de;
@listing-type-bg-sale:#cb5858;
@listing-type-bg-others:#e0e0e0;

@listing-type-color-rent:#ffffff;
@listing-type-color-sale:#ffffff;
@listing-type-color-others:#111;

@listing-border-separation:#d5d5d5;

// Horizontal Line
@hr-font:'FontAwesome';
@hr-font-size:55px;
@hr-icon-content: "\f0c4";
@hr-color: rgba(255,255,255,0.35);