<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Crafted - One Page Handmade Bootstrap 3 template</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width" />
		
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css" type='text/css'>
        <link rel="stylesheet" href="css/crafted.css" type='text/css'>
		<link rel="stylesheet" href="css/custom.css" type='text/css'>
		<link rel="stylesheet" href="plugins/lightbox/css/lightbox.css" />

		<!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<style>
			#about {
				background:url("images/ios-linen.jpg") center;
				-moz-box-shadow:    inset 0  8px 8px -8px #222, 
									inset 0 -8px 8px -8px #222;
				-webkit-box-shadow: inset 0  8px 8px -8px #222, 
									inset 0 -8px 8px -8px #222;
				 box-shadow:        inset 0  8px 8px -8px #222, 
									inset 0 -8px 8px -8px #222;
			}
			
			.hero-bg {
				background:url("http://lorempixel.com/1600/900/technics/5") center;
				
			}
		</style>

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#main-nav">
		<div class="page-wrapper wide">
			<div id="home" class="section auto-resize hero-bg">
				<div class="hero-unit text-center overlay-text">
					<h1 class="hero-title">Crafted</h1>
					<p class="hero-subtitle">Launch your apps with hand-made impression</p>
					
					<div class="section-nav">
						<a href="#services" class="btn btn-main"><div class="stitch">Learn More</div></a>
					</div>
				</div>
				<div class="overlay-bg black"></div>
			</div>
			<hr class="scissor" />
			<div id="services"class="section">
				<div class="container">
					<div class="col-xs-12">
						<h2 class="main-title text-center">Good Hands <small>we take this seriously</small></h2>
						<div class="service-container">
							<div class="row">
								<div class="col-md-4">
									<div class="service">
										<div class="service-art">
											<div class="service-art-stitch">
												<i class="fa fa-lightbulb-o"></i>
											</div>
										</div>
										<h3 class="service-title">
											Unique Ideas
										</h3>
										<div class="service-desc">
											<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="service">
										<div class="service-art">
											<div class="service-art-stitch">
												<i class="fa fa-leaf"></i>
											</div>
										</div>
										<h3 class="service-title">
											Eco-Friendly
										</h3>
										<div class="service-desc">
											<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="service">
										<div class="service-art">
											<div class="service-art-stitch">
												<i class="fa fa-tasks"></i>
											</div>
										</div>
										<h3 class="service-title">
											Optimal Performance
										</h3>
										<div class="service-desc">
											<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<hr class="scissor" />
			<div id="about" class="section">
				<div class="container">
					<div class="col-xs-12 col-sm-8">
						<h2 class="main-title">We Craft It Personally For You <small>we'll show you how reliable we are</small></h2>
						<p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
						<a href="#contact" class="btn btn-main"><div class="stitch">Craft Me Something!</div></a>
						<hr class="scissor visible-xs" />
					</div>
					<div class="col-xs-12 col-sm-4 text-center">
						<div class="row">
							<div class="service">
								<div class="col-xs-12">
									<div class="service-art">
										<div class="service-art-stitch">
											<i class="fa fa-user"></i>
										</div>
									</div>
									<h3 class="service-title">
										20% off for Member!
									</h3>
									<div class="service-desc">
										<p>Offer valids until <strong>20th June '14</strong></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<hr class="scissor" />
			<div id="portfolio" class="section">
				<div class="container">
					<div class="col-xs-12">
						<h2 class="main-title text-center">Our Recent Crafts</h2>
						
						<div class="filter-container">
							<div class="filter" data-filter="all">All</div>
							<div class="filter" data-filter=".photography">Photography</div>
							<div class="filter" data-filter=".drawing">Drawing</div>
						</div>
<div class="row portfolio-container" id="portfolio">
							<div class="col-sm-6 col-md-4 mix drawing" data-myorder="4">
								<div class="portfolio">
									<div class="preview">
										<div class="preview-hover hidden-xs">
											<div class="preview-context">
												<a class="learnmore" href="http://lorempixel.com/640/480/technics/1" data-title="Elsa of Arendelle" data-lightbox="drawing">
													<i class="fa fa-search"></i>
												</a>
												<a class="learnmore" href="http://lorempixel.com/640/480/technics/1" target="_blank">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<img src="http://lorempixel.com/640/480/technics/1" class="img-responsive" alt="" />
									</div>
									<div class="portfolio-title">
										<h3>Elsa of Arendelle</h3>
									</div>
									<div class="portfolio-tags">
										<span>drawing</span>
									</div>
									<div class="portfolio-desc">
										<p>This was my first attempt to draw Frozen character: Little Elsa! She's my favourite character in Frozen.</p>
									</div>
									
									<div class="visible-xs">
										<div class="row">
											<div class="col-xs-6">
												<a class="btn btn-main btn-block" href="http://lorempixel.com/640/480/technics/1" data-title="Elsa of Arendelle" data-lightbox="drawing-mobile">
													<div class="stitch">
														<i class="fa fa-search"></i>
													</div>
												</a>
											</div>
											<div class="col-xs-6">
												<a class="btn btn-main btn-block" href="http://lorempixel.com/640/480/technics/1" target="_blank">
													<div class="stitch">
														<i class="fa fa-link"></i>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-4 mix photography" data-myorder="1">
								<div class="portfolio">
									<div class="preview">
										<div class="preview-hover hidden-xs">
											<div class="preview-context">
												<a class="learnmore" href="http://lorempixel.com/640/480/technics/3" data-title="My Second Photo" data-lightbox="photography">
													<i class="fa fa-search"></i>
												</a>
												<a class="learnmore" href="http://lorempixel.com/640/480/technics/3" target="_blank">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<img src="http://lorempixel.com/640/480/technics/3" class="img-responsive" alt="" />
									</div>
									<div class="portfolio-title">
										<h3>My Second Photo</h3>
									</div>
									<div class="portfolio-tags">
										<span>photography</span>
									</div>
									<div class="portfolio-desc">
										<p>This was taken with my second digital camera given by my dad on 2009.</p>
									</div>
									
									<div class="visible-xs">
										<div class="row">
											<div class="col-xs-6">
												<a class="btn btn-main btn-block" href="http://lorempixel.com/640/480/technics/3" data-title="My Second Photo" data-lightbox="photography-mobile">
													<div class="stitch">
														<i class="fa fa-search"></i>
													</div>
												</a>
											</div>
											<div class="col-xs-6">
												<a class="btn btn-main btn-block" >
													<div class="stitch">
														<i class="fa fa-link"></i>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 mix drawing" data-myorder="8">
								<div class="portfolio">
									<div class="preview">
										<div class="preview-hover hidden-xs">
											<div class="preview-context">
												<a class="learnmore" href="http://lorempixel.com/640/480/technics/2" data-title="My Own Personal Flurry" data-lightbox="drawing">
													<i class="fa fa-search"></i>
												</a>
												<a class="learnmore"  href="http://lorempixel.com/640/480/technics/2" target="_blank">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<img src="http://lorempixel.com/640/480/technics/2" class="img-responsive" alt="" />
									</div>
									<div class="portfolio-title">
										<h3>My Own Personal Flurry</h3>
									</div>
									<div class="portfolio-tags">
										<span>drawing</span>
									</div>
									<div class="portfolio-desc">
										<p>This is the scene when Olaf got his personal flurry to withstand summer heat.</p>
									</div>
									
									<div class="visible-xs">
										<div class="row">
											<div class="col-xs-6">
												<a class="btn btn-main btn-block" href="http://lorempixel.com/640/480/technics/2" data-title="My Own Personal Flurry" data-lightbox="drawing-mobile">
													<div class="stitch">
														<i class="fa fa-search"></i>
													</div>
												</a>
											</div>
											<div class="col-xs-6">
												<a class="btn btn-main btn-block" href="http://lorempixel.com/640/480/technics/2" target="_blank">
													<div class="stitch">
														<i class="fa fa-link"></i>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<hr class="scissor right" />
			<div id="contact" class="section">
				<div class="container">
					<div class="col-xs-12">
						<h2 class="main-title text-right">Contact Crafted! <small>we'll respond asap</small></h2>
						
						<form role="form" action="javascript:void(0)" method="post">
							<div class="paper">
								<div class="row">
									<div class="col-md-4 hidden-xs hidden-sm">
										<div class="illust-contact">
											<img src="http://lorempixel.com/640/480/technics/4" />
										</div>
									</div>
									<div class="col-md-8 col-xs-12">
										<div class="form-group">
											<label for="name">From</label>
											<input type="text" class="form-control" name="name" id="name" placeholder="Your name">
										</div>
										<div class="form-group">
											<label for="email">Email address</label>
											<input type="email" class="form-control" name="email" id="email" placeholder="Your email">
										</div>
										<div class="form-group">
											<label for="message">Message</label>
											<textarea class="form-control" name="message" id="message" placeholder="Your Message" rows="5"></textarea>
										</div>
									</div>
								</div>
							</div>
							<div class="text-center">
								<button type="submit" class="btn btn-main"><div class="stitch">Send Message</div></button>
								<p>We will never sell your details, promise!</p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom"></div>
		
		<div class="fixed-nav opened hidden-print">
			<div class="nav-container">
				<div id="main-nav" class="stitch">
					<ul class="nav nav-crafted">
						<li class="home-brand"><a href="#home"><i class="fa fa-home"></i> Crafted</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<div class="nav-toggle">
					<a id="nav-toggler" href="javascript:void(0)" onclick="toggle_nav()"><i class="fa fa-angle-double-down"></i></a>
				</div>
			</div>
		</div>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/bootstrap.min.js"></script>
        <script src="plugins/mixitup/jquery.mixitup.min.js"></script>
		<script src="plugins/lightbox/js/lightbox.min.js"></script>

        <script>
			/*
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
			*/
			
			$(document).ready(function() {
				// Instantiate MixItUp:
				$('#portfolio').mixItUp();
			});
        </script>
		
		<!-- Put this in the last -->
		<script src="js/crafted.js"></script>
	</body>
</html>
