<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Crafted - One Page Handmade Bootstrap 3 template</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width" />
		
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css" type='text/css'>
        <link rel="stylesheet" href="css/crafted.css" type='text/css'>
		<link rel="stylesheet" href="css/custom.css" type='text/css'>
		<link rel="stylesheet" href="plugins/lightbox/css/lightbox.css" />

		<!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#main-nav">
		<div class="page-wrapper wide">
			<div id="home" class="section auto-resize hero-bg">
				<div class="hero-unit text-center overlay-text">
					<h1 class="hero-title">Crafted</h1>
					<p class="hero-subtitle">A hand-crafted template that is simple and unique</p>
					
					<div class="section-nav">
						<a href="#about" class="learnmore-stitch"><div class="stitch"><i class="fa fa-angle-down"></i></div></a>
					</div>
				</div>
				<div class="overlay-bg main-color"></div>
			</div>
			<hr class="scissor left" />
			<div id="about" class="section">
				<div class="container">
					<div class="col-xs-12 col-sm-8">
						<h2 class="main-title">This Template <small>Something that you should know about this template</small></h2>
						<p><strong>Crafted</strong> template is designed with scribble, stitches, and hand-crafted feel. Although it may not be very suitable for company-profile template, but it can be used for other purposes, like <u>portfolio</u> for example.</p>
						<h4>The Inside Out</strong></h4>
						<p>This template is developed using <a target="_blank" href="http://getbootstrap.com" rel="nofollow">Twitter Bootstrap</a>, a popular framework that is mobile friendly and powerful.. Not only that, but there are a couple of plugins that are used to make this website beautiful such as Animate.css, jQuery, and many more.</p>
					</div>
					<div class="col-sm-4 text-center">
						<img src="images/illust-about.png" alt="About This Template" class="img-responsive" />
					</div>
				</div>
			</div>
			<hr class="scissor right" />
			<div id="services"class="section">
				<div class="container">
					<div class="col-xs-12">
						<h2 class="main-title">My Services <small>Things that I could do for you</small></h2>
						<div class="service-container">
							<div class="row">
								<div class="col-md-4">
									<div class="service">
										<div class="service-art">
											<div class="service-art-stitch">
												<i class="fa fa-camera"></i>
											</div>
										</div>
										<h3 class="service-title">
											Photography
										</h3>
										<div class="service-desc">
											<p>I love photography and it is my passion. Although I may not be the best in town, I have confidence in my skill in capturing moments.</p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="service">
										<div class="service-art">
											<div class="service-art-stitch">
												<i class="fa fa-html5"></i>
											</div>
										</div>
										<h3 class="service-title">
											Web Development
										</h3>
										<div class="service-desc">
											<p>Web design &amp; development has always been my other hobby. After I graduate as a Software Engineer, I believe that I can create more amazing website for you.</p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="service">
										<div class="service-art">
											<div class="service-art-stitch">
												<i class="fa fa-pencil"></i>
											</div>
										</div>
										<h3 class="service-title">
											Art &amp; Drawing
										</h3>
										<div class="service-desc">
											<p>When I was in high school, art subject is my forte. I have been in love with sketch, drawing, and all sketchy-related arts. Take a look at some of my pictures in my portfolio.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="text-center">
							<a class="btn btn-main" href="#portfolio"><div class="stitch">See My Works</div></a>
						</div>
					</div>
				</div>
			</div>
			<hr class="scissor left" />
			<div id="portfolio" class="section">
				<div class="container">
					<div class="col-xs-12">
						<h2 class="main-title text-center">The Stuffs I've made <small>with love and passion of course!</small></h2>
						
						<div class="filter-container">
							<div class="filter" data-filter="all">All</div>
							<div class="filter" data-filter=".photography">Photography</div>
							<div class="filter" data-filter=".drawing">Drawing</div>
						</div>

						<div class="row portfolio-container" id="portfolio">
							<div class="col-sm-6 col-md-4 mix drawing" data-myorder="4">
								<div class="portfolio">
									<div class="preview">
										<div class="preview-hover hidden-xs">
											<div class="preview-context">
												<a class="learnmore" href="http://lorempixel.com/640/480/nature/1" data-title="Elsa of Arendelle" data-lightbox="drawing">
													<i class="fa fa-search"></i>
												</a>
												<a class="learnmore" href="http://lorempixel.com/640/480/nature/1" target="_blank">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<img src="http://lorempixel.com/640/480/nature/1" class="img-responsive" alt="" />
									</div>
									<div class="portfolio-title">
										<h3>Elsa of Arendelle</h3>
									</div>
									<div class="portfolio-tags">
										<span>drawing</span>
									</div>
									<div class="portfolio-desc">
										<p>This was my first attempt to draw Frozen character: Little Elsa! She's my favourite character in Frozen.</p>
									</div>
									
									<div class="visible-xs">
										<div class="row">
											<div class="col-xs-6">
												<a class="btn btn-main btn-block" href="http://lorempixel.com/640/480/nature/1" data-title="Elsa of Arendelle" data-lightbox="drawing-mobile">
													<div class="stitch">
														<i class="fa fa-search"></i>
													</div>
												</a>
											</div>
											<div class="col-xs-6">
												<a class="btn btn-main btn-block" href="http://lorempixel.com/640/480/nature/1" target="_blank">
													<div class="stitch">
														<i class="fa fa-link"></i>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-4 mix photography" data-myorder="1">
								<div class="portfolio">
									<div class="preview">
										<div class="preview-hover hidden-xs">
											<div class="preview-context">
												<a class="learnmore" href="http://lorempixel.com/640/480/nature/3" data-title="My Second Photo" data-lightbox="photography">
													<i class="fa fa-search"></i>
												</a>
												<a class="learnmore" href="http://lorempixel.com/640/480/nature/3" target="_blank">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<img src="http://lorempixel.com/640/480/nature/3" class="img-responsive" alt="" />
									</div>
									<div class="portfolio-title">
										<h3>My Second Photo</h3>
									</div>
									<div class="portfolio-tags">
										<span>photography</span>
									</div>
									<div class="portfolio-desc">
										<p>This was taken with my second digital camera given by my dad on 2009.</p>
									</div>
									
									<div class="visible-xs">
										<div class="row">
											<div class="col-xs-6">
												<a class="btn btn-main btn-block" href="http://lorempixel.com/640/480/nature/3" data-title="My Second Photo" data-lightbox="photography-mobile">
													<div class="stitch">
														<i class="fa fa-search"></i>
													</div>
												</a>
											</div>
											<div class="col-xs-6">
												<a class="btn btn-main btn-block" >
													<div class="stitch">
														<i class="fa fa-link"></i>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-4 mix drawing" data-myorder="8">
								<div class="portfolio">
									<div class="preview">
										<div class="preview-hover hidden-xs">
											<div class="preview-context">
												<a class="learnmore" href="http://lorempixel.com/640/480/nature/2" data-title="My Own Personal Flurry" data-lightbox="drawing">
													<i class="fa fa-search"></i>
												</a>
												<a class="learnmore"  href="http://lorempixel.com/640/480/nature/2" target="_blank">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<img src="http://lorempixel.com/640/480/nature/2" class="img-responsive" alt="" />
									</div>
									<div class="portfolio-title">
										<h3>My Own Personal Flurry</h3>
									</div>
									<div class="portfolio-tags">
										<span>drawing</span>
									</div>
									<div class="portfolio-desc">
										<p>This is the scene when Olaf got his personal flurry to withstand summer heat.</p>
									</div>
									
									<div class="visible-xs">
										<div class="row">
											<div class="col-xs-6">
												<a class="btn btn-main btn-block" href="http://lorempixel.com/640/480/nature/2" data-title="My Own Personal Flurry" data-lightbox="drawing-mobile">
													<div class="stitch">
														<i class="fa fa-search"></i>
													</div>
												</a>
											</div>
											<div class="col-xs-6">
												<a class="btn btn-main btn-block" href="http://lorempixel.com/640/480/nature/2" target="_blank">
													<div class="stitch">
														<i class="fa fa-link"></i>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<hr class="scissor right" />
			<div id="contact" class="section">
				<div class="container">
					<div class="col-xs-12">
						<h2 class="main-title text-right">Write me something! <small>I'd love to hear from you</small></h2>
						
						<form role="form" action="javascript:void(0)" method="post">
							<div class="paper">
								<div class="row">
									<div class="col-md-4 hidden-xs hidden-sm">
										<div class="illust-contact shadow">
											<img src="http://lorempixel.com/640/480/nature/4" />
										</div>
									</div>
									<div class="col-md-8 col-xs-12">
										<div class="form-group">
											<label for="name">From</label>
											<input type="text" class="form-control" name="name" id="name" placeholder="John Doe">
										</div>
										<div class="form-group">
											<label for="email">Email address</label>
											<input type="email" class="form-control" name="email" id="email" placeholder="Your email">
										</div>
										<div class="form-group">
											<label for="message">Message</label>
											<textarea class="form-control" name="message" id="message" placeholder="Your Message" rows="5"></textarea>
										</div>
									</div>
								</div>
							</div>
							<div class="text-center">
								<button type="submit" class="btn btn-main"><div class="stitch">Send Message</div></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom"></div>
		
		<div class="fixed-nav opened hidden-print">
			<div class="nav-container">
				<div id="main-nav" class="stitch">
					<ul class="nav nav-crafted">
						<li class="home-brand"><a href="#home"><i class="fa fa-home"></i> Crafted</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<div class="nav-toggle">
					<a id="nav-toggler" href="javascript:void(0)" onclick="toggle_nav()"><i class="fa fa-angle-double-down"></i></a>
				</div>
			</div>
		</div>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/bootstrap.min.js"></script>
        <script src="plugins/mixitup/jquery.mixitup.min.js"></script>
		<script src="plugins/lightbox/js/lightbox.min.js"></script>

        <script>
			/*
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
			*/
			
			$(document).ready(function() {
				// Instantiate MixItUp:
				$('#portfolio').mixItUp();
			});
        </script>
		
		<!-- Put this in the last -->
		<script src="js/crafted.js"></script>
	</body>
</html>
