@font-face {
  font-family: Angelina;
  src: url('../fonts/angelina.ttf');
}
/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
.btn-main {
  color: #c7a57e;
  background: #fff;
  padding: 5px;
  font-size: 28px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.btn-main .stitch {
  width: 100%;
  height: 100%;
  border: 1px dashed #c7a57e;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 15px 15px 10px;
}
.btn-main:hover,
.btn-main:focus,
.btn-main:active,
.btn-main.active,
.open .dropdown-toggle.btn-main {
  color: #fff;
  background: #ad804b;
}
.btn-main:hover .stitch,
.btn-main:focus .stitch,
.btn-main:active .stitch,
.btn-main.active .stitch,
.open .dropdown-toggle.btn-main .stitch {
  border: 1px dashed #dac4aa;
}
.btn-main:active,
.btn-main.active,
.open .dropdown-toggle.btn-main {
  background-image: none;
}
.btn-main.disabled,
.btn-main[disabled],
fieldset[disabled] .btn-main,
.btn-main.disabled:hover,
.btn-main[disabled]:hover,
fieldset[disabled] .btn-main:hover,
.btn-main.disabled:focus,
.btn-main[disabled]:focus,
fieldset[disabled] .btn-main:focus,
.btn-main.disabled:active,
.btn-main[disabled]:active,
fieldset[disabled] .btn-main:active,
.btn-main.disabled.active,
.btn-main[disabled].active,
fieldset[disabled] .btn-main.active {
  color: #decab3;
  background: #fff;
}
.btn-main .badge {
  color: #ff9900;
  background: transparent;
}
@media (max-width: 767px) {
  html,
  body {
    font-size: 22.5px !important;
  }
  h1 {
    font-size: 45px !important;
  }
  h2 {
    font-size: 37.5px !important;
  }
  h3 {
    font-size: 31.5px !important;
  }
  h4 {
    font-size: 26.25px !important;
  }
  h5 {
    font-size: 22.5px !important;
  }
  h6 {
    font-size: 18.75px !important;
  }
  .container {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
  .portfolio-container:hover .portfolio {
    opacity: 1;
  }
}
html,
body {
  font-family: "Angelina", "Tangerine", sans-serif;
  font-size: 30px;
  background: #c7a57e;
  color: #ffffff;
  letter-spacing: 1px;
}
.overlay-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  background: rgba(199, 165, 126, 0.9);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  z-index: 0;
}
.main-color {
  background: rgba(199, 165, 126, 0.5);
}
.black {
  background: rgba(0, 0, 0, 0.5);
}
.overlay-text {
  z-index: 10;
}
.fixed-nav {
  position: fixed;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  bottom: -8px;
  z-index: 50;
}
.fixed-nav .nav-container {
  display: inline-block;
  background: #fff;
  padding: 7px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.4);
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.4);
}
.fixed-nav .nav-container .stitch {
  width: 100%;
  height: 100%;
  border: 1px dashed #c7a57e;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.fixed-nav .nav-container .nav-menu.opened {
  visibility: visible;
}
.fixed-nav .nav-container .nav-menu.opened {
  visibility: hidden;
}
.fixed-nav .nav-container .nav-toggle {
  position: absolute;
  top: -25px;
  background: #fff;
  padding: 5px;
  width: 30px;
  height: 30px;
  z-index: 10;
  font-size: 20px;
  text-align: center;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 5px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.nav-crafted {
  display: inline-block;
  color: #c7a57e;
  font-size: 20px;
}
.nav-crafted li {
  display: inline-block;
}
.nav-crafted li a {
  color: #c7a57e;
}
.nav-crafted li a:hover {
  color: #ad804b;
  background-color: transparent;
}
.nav-crafted li.active {
  background: #f5efe9;
  color: #ad804b;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 5px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.nav-crafted .home-brand {
  font-weight: bold;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Pacifico";
}
h1.main-title,
h2.main-title,
h3.main-title,
h4.main-title,
h5.main-title,
h6.main-title {
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  color: #ffffff;
  font-family: "Angelina", "Tangerine", sans-serif;
  display: block;
  margin: 20px 0;
  font-size: 0.85em;
}
h1 {
  font-size: 60px;
}
h2 {
  font-size: 50px;
}
h3 {
  font-size: 42px;
}
h4 {
  font-size: 35px;
}
h5 {
  font-size: 30px;
}
h6 {
  font-size: 25px;
}
strong {
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
}
p {
  margin: 30px 0;
}
a {
  color: #9b7344;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
a:hover {
  color: #e6d7c5;
}
.paper {
  background: #fff;
  color: #555;
  padding: 25px;
  margin: 30px 0 15px;
}
.section {
  padding: 90px 0;
}
@media (max-width: 767px) {
  .section {
    padding: 35px 0;
  }
}
@media (min-width: 768px) {
  .section {
    padding: 50px 0;
  }
}
@media (min-width: 992px) {
  .section {
    padding: 65px 0;
  }
}
@media (min-width: 1200px) {
  .section {
    padding: 80px 0;
  }
}
.hero-unit {
  position: absolute;
  top: 50%;
  width: 100%;
  padding: 50px 8px;
  margin-top: -190px;
}
.hero-unit .hero-title {
  font-size: 85px;
  text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.25);
}
.hero-unit .hero-subtitle {
  font-size: 30px;
}
.hero-bg {
  background: url("../images/illust-header.jpg") no-repeat top #c7a57e;
}
.section-nav {
  height: 60px;
}
.learnmore {
  background: #fff;
  color: #c7a57e;
  display: inline-block;
  width: 60px;
  height: 60px;
  padding: 11px 0 0;
  border: 4px solid transparent;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.learnmore:hover {
  background: #9b7344;
  color: #fff;
  border: 4px solid #fff;
  cursor: pointer;
}
.learnmore-stitch {
  background: #fff;
  color: #c7a57e;
  display: inline-block;
  width: 65px;
  height: 65px;
  border: 4px solid transparent;
  margin: 0 auto;
  text-align: center;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.learnmore-stitch .stitch {
  width: 100%;
  height: 100%;
  padding: 13px 0;
  border: 1px dashed #c7a57e;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}
.learnmore-stitch:hover {
  background: #9b7344;
  color: #fff;
  border: 4px solid #fff;
  cursor: pointer;
}
.learnmore-stitch:hover .stitch {
  border: 1px dashed transparent;
}
.service {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.service .service-art {
  background: #b88c5a;
  text-align: center;
  margin: 0 auto;
  font-size: 90px;
  width: 170px;
  height: 170px;
  padding-top: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.service .service-art .service-art-stitch {
  border: 1px dashed #c7a57e;
  width: 160px;
  height: 160px;
  margin: -35px auto 0;
  padding-top: 35px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.service .service-title {
  font-family: "Angelina", "Tangerine", sans-serif;
  font-size: 48px;
  text-align: center;
}
.service .service-desc {
  text-align: center;
  font-size: 24px;
}
.service:hover .service-art {
  color: #c7a57e;
  background: #fff;
}
.service-container {
  padding-top: 40px;
}
.service-container:hover .service {
  opacity: 0.6;
}
.service-container:hover .service:hover {
  opacity: 1;
}
.contact-form {
  border: 3px solid #dbae7d;
  padding: 10px 15px;
  color: #505050;
  font-family: "Helvetica Neue", sans-serif, Arial;
  font-size: 14px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
textarea.contact-form {
  width: 100%;
}
.illust-contact {
  position: relative;
  max-width: 100%;
  float: left;
  overflow: hidden;
  height: 475px;
}
.illust-contact.shadow:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
}
.form-control {
  font-size: 28px;
  height: 40px;
  padding: 6px 12px 0;
  -webkit-box-shadow: 0 0 0 transparent;
  -moz-box-shadow: 0 0 0 transparent;
  box-shadow: 0 0 0 transparent;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
select:focus,
select option:focus,
input:focus,
.form-control:focus,
.uneditable-input:focus {
  border-color: rgba(199, 165, 126, 0.8);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 8px rgba(199, 165, 126, 0.6);
  -moz-box-shadow: 0 0 8px rgba(199, 165, 126, 0.6);
  box-shadow: 0 0 8px rgba(199, 165, 126, 0.6);
  outline: 0 none;
}
.portfolio-container .mix {
  display: none;
}
.portfolio-container:hover .portfolio {
  opacity: 0.7;
}
.portfolio-container:hover .portfolio:hover {
  opacity: 1;
}
.portfolio {
  display: inline-block;
  background: #fff;
  padding: 20px;
  margin: 15px 0;
  color: #777;
  -webkit-box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.portfolio .preview {
  -webkit-box-shadow: inset 0 0 5px #000000;
  -moz-box-shadow: inset 0 0 5px #000000;
  box-shadow: inset 0 0 5px #000000;
  position: relative;
}
.portfolio .preview .preview-hover {
  opacity: 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.portfolio .preview .preview-hover .preview-context {
  position: absolute;
  top: 50%;
  width: 100%;
  margin: -30px 0 0;
  text-align: center;
}
.portfolio .preview img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
}
.portfolio .preview:hover .preview-hover {
  opacity: 1;
}
.portfolio .portfolio-title {
  text-align: center;
}
.portfolio .portfolio-title h1,
.portfolio .portfolio-title h2,
.portfolio .portfolio-title h3,
.portfolio .portfolio-title h4,
.portfolio .portfolio-title h5,
.portfolio .portfolio-title h6 {
  margin: 25px 0 0;
  font-family: "Angelina", "Tangerine", sans-serif;
  font-size: 35px;
  font-weight: bold;
}
.portfolio .portfolio-tags {
  text-align: center;
}
.portfolio .portfolio-tags span {
  display: inline-block;
  color: #c7a57e;
  font-size: 24px;
}
.portfolio .portfolio-desc {
  font-size: 24px;
}
.portfolio .portfolio-desc p {
  margin: 15px 0;
}
.filter-container {
  text-align: center;
  margin: 35px 0 25px;
}
.filter-container .filter {
  display: inline-block;
  background: #ad804b;
  padding: 10px 20px 5px;
  margin: 5px 3px;
  font-size: 24px;
  border: 3px solid transparent;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.filter-container .filter.active {
  background: #9b7344;
  border: 3px #fff solid;
}
.filter-container .filter:hover {
  border: 3px #fff solid;
  cursor: pointer;
}
.bottom {
  background: url('../images/illust-bottom.png') center bottom;
  height: 300px;
  width: 100%;
}
.scissor {
  border-top: dashed 4px rgba(255, 255, 255, 0.35);
  margin: 38px 25px 20px;
  clear: both;
}
.scissor.left:before {
  background: #c7a57e;
  float: left;
  font-family: 'FontAwesome';
  font-size: 55px;
  content: "\f0c4";
  color: rgba(255, 255, 255, 0.35);
  margin-top: -42px;
  clear: both;
}
.scissor.right:after {
  background: #c7a57e;
  float: right;
  font-family: 'FontAwesome';
  font-size: 55px;
  content: "\f0c4";
  color: rgba(255, 255, 255, 0.35);
  margin-top: -42px;
  clear: both;
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
::selection {
  background: #b88c5a;
  /* Safari */
}
::-moz-selection {
  background: #b88c5a;
  /* Firefox */
}
.modal {
  color: #444;
}
.modal-title {
  color: #333;
}
