// Import Fonts
@import "fonts.less";

// Import MIXINS
@import "elements.less";

// Import Colours
@import "var-default.less";

// Import Colours
@import "buttons.less";

// Import Mobile Adjustment
@import "mobile.less";

// Let's Start
html, body {
	font-family:@body-font;
	font-size:@body-font-default-size;
	background:@background-color;
	color:@text-color;
	letter-spacing:1px;
}

// Overlay
.overlay-bg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 1;
	background: rgba(199, 165, 126, 0.9);
	.transition();
	z-index: 0;
}

.main-color {
	background: rgba(199, 165, 126, 0.5);
}

.black {
	background: rgba(0,0,0,0.5);
}

.overlay-text {
	z-index:10;
}

// Navigation
.fixed-nav {
	position:fixed;
	margin:0 auto;
	text-align:center;
	width:100%;
	.transition();
	bottom:-8px;
	z-index:50;
	
	.nav-container {
		display:inline-block;
		background:#fff;
		padding:7px;
		.rounded(5px);
		.box-shadow(1px 2px 6px rgba(0,0,0,0.4));
		
		.stitch {
			width:100%;
			height:100%;
			border:1px dashed @background-color;
			.rounded(3px);
		}
		
		.nav-menu {
			&.opened {
				visibility:visible;
			}
			
			&.opened {
				visibility:hidden;
			}
		}
		
		.nav-toggle {
			position:absolute;
			top:-25px;
			background:#fff;
			padding:5px;
			width:30px;
			height:30px;
			z-index:10;
			font-size:20px;
			text-align:center;
			
			.border-radius(5px, 0, 0, 5px);
		}
	}
}

.nav-crafted {
	display:inline-block;
	color:@background-color;
	font-size:20px;
	
	li {
		display:inline-block;
		
		a {
			color:@background-color;
			&:hover {
				color:darken(@background-color,15%);
				background-color:transparent;
			}
		}
		
		&.active {
			background:lighten(@background-color,30%);
			color:darken(@background-color,15%);
			.border-radius(5px, 0, 0, 5px);
		}
	}
	
	.home-brand {
		font-weight:bold;
	}
}

// Typography
h1,h2,h3,h4,h5,h6 {
	font-family:@header-font;
	
	&.main-title {
		.header-shadow();
	}
	
	small {
		color:@text-color;
		font-family:@body-font;
		display:block;
		margin:20px 0;
		font-size:0.85em;
	}
}
h1 { font-size:60px; }
h2 { font-size:50px; }
h3 { font-size:42px; }
h4 { font-size:35px; }
h5 { font-size:30px; }
h6 { font-size:25px; }

strong { .header-shadow(); }
p { margin:30px 0; }

a { color:darken(@background-color,20%); .transition(); }
a:hover { color:lighten(@background-color,20%); }

// Layout
.paper {
	background:#fff;
	color:#555;
	padding:25px;
	margin:30px 0 15px;
}

// Section
.section {
	padding:90px 0;
}

@media (max-width: 767px) {
	.section {
		padding:35px 0;
	}
}
@media (min-width: 768px) {
	.section {
		padding:50px 0;
	}
}
@media (min-width: 992px) {
	.section {
		padding:65px 0;
	}
}
@media (min-width: 1200px) {
	.section {
		padding:80px 0;
	}
}


// Hero Unit
.hero-unit {
	position:absolute;
	top:50%;
	width:100%;
	padding:50px 8px;
	margin-top:-190px;
	
	.hero-title {
		font-size:85px;
		.text-shadow(4px 4px 3px rgba(0,0,0,0.25));
	}
	.hero-subtitle {
		font-size:30px;
	}
}

.hero-bg {
	background: url("../images/illust-header.jpg") no-repeat top @background-color;
}

// Section Nav & Learn More
.section-nav {
	height:60px;
}
.learnmore {
	background:#fff;
	color:@background-color;
	display:inline-block;
	width:60px;
	height:60px;
	padding:11px 0 0;
	border:4px solid transparent;
	.rounded(50px);
	.transition();
	
	&:hover {
		background:darken(@background-color,20%);
		color:#fff;
		border:4px solid #fff;
		cursor:pointer;
	}
}

.learnmore-stitch {
	background:#fff;
	color:@background-color;
	display:inline-block;
	width:65px;
	height:65px;
	border:4px solid transparent;
	margin:0 auto;
	text-align:center;
	.rounded(50px);
	.transition();
	
	.stitch {
		width:100%;
		height:100%;
		padding:13px 0;
		border:1px dashed @background-color;
		.rounded(50px);
	}
	
	&:hover {
		background:darken(@background-color,20%);
		color:#fff;
		border:4px solid #fff;
		cursor:pointer;
		
		.stitch {
			border:1px dashed transparent;
		}
	}
}

// Service
.service {
	.transition();
	
	.service-art {
		background:darken(@background-color,10%);
		text-align:center;
		margin:0 auto;
		font-size:90px;
		width:170px;
		height:170px;
		padding-top:40px;
		.rounded(50%);
		.transition();
		
		.service-art-stitch {
			border:1px dashed @background-color;
			width:160px;
			height:160px;
			margin:-35px auto 0;
			padding-top:35px;
			text-align:center;
			.rounded(50%);
		}
	}
	
	.service-title {
		font-family:@body-font;
		font-size:48px;
		text-align:center;
	}

	.service-desc {
		text-align:center;
		font-size:24px;
	}
	
	&:hover {
		.service-art {
			color:@background-color;
			background:#fff;
		}
	}
}
.service-container {
	padding-top:40px;
	
	&:hover {
		.service {
			opacity:0.6;
			
			&:hover {
				opacity:1;
			}
		}
	}
}

// Contact Form
.contact-form {
	border:3px solid #dbae7d;
	padding:10px 15px;
	color:#505050;
	font-family:"Helvetica Neue", sans-serif, Arial;
	font-size:14px;
	.rounded(30px);
}
textarea.contact-form {
	width:100%;
}

.illust-contact {
	position: relative;
	max-width: 100%;
	float: left;
	overflow:hidden;
	height:475px;
	
	&.shadow {
		&:before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			box-shadow: inset 0 0 5px rgba(0,0,0,0.4);
			-moz-box-shadow: inset 0 0 5px rgba(0,0,0,0.4);
			-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.4);
		} 
	}
}

// Form Control
.form-control {
	font-size:28px;
	height:40px;
	padding:6px 12px 0;
	.box-shadow(0 0 0 transparent);
}

// :Focus
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
select:focus,
select option:focus,
input:focus,
.form-control:focus,
.uneditable-input:focus {   
	border-color: rgba(199, 165, 126, 0.8);
	.box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.1));
	.box-shadow(0 0 8px rgba(199, 165, 126, 0.6));
	outline: 0 none;
}

// Portfolio
.portfolio-container .mix{
	display: none;
}

.portfolio-container:hover {
	.portfolio {
		opacity:0.7;
		
		&:hover {
			opacity:1;
		}
	}
}

.portfolio {
	display:inline-block;
	background:#fff;
	padding:20px;
	margin:15px 0;
	color:#777;
	.box-shadow(3px 3px 6px rgba(0,0,0,0.3));
	.transition();
	
	.preview {
		.box-shadow(inset 0 0 5px rgba(0,0,0,1));
		position:relative;
		
		.preview-hover {
			opacity:0;
			text-align:center;
			background:rgba(0,0,0,0.75);
			width:100%;
			height:100%;
			position:absolute;
			.transition();
			
			.preview-context {
				position:absolute;
				top:50%;
				width:100%;
				margin:-30px 0 0;
				text-align:center;
			}
		}
		
		img { 
			display: block;
			max-width: 100%;
			width:100%;
			height: auto;
		}
		
		&:hover {
			.preview-hover {
				opacity:1;
			}
		}
	}
	
	.portfolio-title {
		text-align:center;
		
		h1,h2,h3,h4,h5,h6 {
			margin:25px 0 0;
			font-family:@body-font;
			font-size:35px;
			font-weight:bold;
		}
	}
	
	.portfolio-tags {
		text-align:center;
		
		span {
			display:inline-block;
			color:@background-color;
			font-size:24px;
		}
	}
	
	.portfolio-desc {
		font-size:24px;
		
		p {
			margin:15px 0;
		}
	}
}

.filter-container {
	text-align:center;
	margin:35px 0 25px;
	
	.filter {
		display:inline-block;
		background:darken(@background-color,15%);
		padding:10px 20px 5px;
		margin:5px 3px;
		font-size:24px;
		border:3px solid transparent;
		.rounded(8px);
		
		&.active {
			background:darken(@background-color,20%);
			border:3px #fff solid;
		}
		
		&:hover {
			border:3px #fff solid;
			cursor:pointer;
		}
	}
}

// Bottom
.bottom {
	background:url('../images/illust-bottom.png') center bottom;
	height:300px;
	width:100%;
}

// Horizontal Line - Scissors
.scissor {
	border-top:dashed 4px rgba(255,255,255,0.35);
	margin:38px 25px 20px;
	clear:both;

	
	&.left {
		&:before {
			background:@background-color;
			float:left;
			font-family:@hr-font;
			font-size:@hr-font-size;
			content: @hr-icon-content;
			color:@hr-color;
			margin-top:-42px;
			clear:both;
		}
	}
	&.right{
		&:after {
			background:@background-color;
			float:right;
			font-family:@hr-font;
			font-size:@hr-font-size;
			content: @hr-icon-content;
			color:@hr-color;
			margin-top:-42px;
			clear:both;
			
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
			-webkit-transform: scale(-1, 1);
			-moz-transform: scale(-1, 1);
			-ms-transform: scale(-1, 1);
			-o-transform: scale(-1, 1);
			transform: scale(-1, 1);
		}
	}
}

// Selection
::selection {
	background: darken(@background-color,10%); /* Safari */
}
::-moz-selection {
	background: darken(@background-color,10%); /* Firefox */
}

// Modal
.modal {
	color:#444;
}
.modal-title {
	color:#333;
}

// MIXINS
.header-shadow()
{
	.text-shadow(2px 2px 3px rgba(0,0,0,0.25));
}