.btn-main {
	color: @background-color;
	background: #fff;
	padding:5px;
	font-size:28px;
	.transition(0.3s, @default-transition-ease);
	
	.stitch {
		width:100%;
		height:100%;
		border:1px dashed @background-color;
		.rounded(3px);
		padding:15px 15px 10px;
	}
}
.btn-main:hover,
.btn-main:focus,
.btn-main:active,
.btn-main.active,
.open .dropdown-toggle.btn-main {
	color: #fff;
	background: darken(@background-color,15%);
	
	.stitch {
		border:1px dashed lighten(@background-color,12.5%);
	}
}
.btn-main:active,
.btn-main.active,
.open .dropdown-toggle.btn-main {
	background-image: none;
}
.btn-main.disabled,
.btn-main[disabled],
fieldset[disabled] .btn-main,
.btn-main.disabled:hover,
.btn-main[disabled]:hover,
fieldset[disabled] .btn-main:hover,
.btn-main.disabled:focus,
.btn-main[disabled]:focus,
fieldset[disabled] .btn-main:focus,
.btn-main.disabled:active,
.btn-main[disabled]:active,
fieldset[disabled] .btn-main:active,
.btn-main.disabled.active,
.btn-main[disabled].active,
fieldset[disabled] .btn-main.active {
	color: lighten(@background-color,15%);
	background: #fff;
}
.btn-main .badge {
	color: @main-color;
	background: transparent;
}
