@media (max-width: 767px) {
	html,body {
		font-size:@body-font-default-size * 0.75 !important;
	}
	
	h1 { font-size:60px * 0.75 !important; }
	h2 { font-size:50px * 0.75 !important; }
	h3 { font-size:42px * 0.75 !important; }
	h4 { font-size:35px * 0.75 !important; }
	h5 { font-size:30px * 0.75 !important; }
	h6 { font-size:25px * 0.75 !important; }
	
	.container {
		padding-left:8px !important;
		padding-right:8px !important;
	}
	
	.portfolio-container:hover {
		.portfolio {
			opacity:1;
		}
	}
}